/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
:root {
    --main-color: #1D6154;
	--second-color : #B1663C;
	--btn-hv-color: #0E2F28;
    --btn-bg-color: #FFFFFF;
	--txt-color: #000000;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
/* Mise en page : Footer en bas */
.site {
	min-height: 100dvh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: minmax(0, 1fr);
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

#projets-link {
	font-weight: bold;
}

main {
	display: flex;
	flex-direction: column;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--second-color)
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--main-color);
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: black;
}

li a:hover {
	color: var(--second-color);
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
/* Project Title*/
.title-projects {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.title-projects p{
	margin-left: 10px;
}

#modif-link {
	border: none;
	background-color: var(--btn-bg-color);
	cursor: pointer;
}

#modal1 {
	display: flex;
}

#modal1.hidden {
	display: none;
}

#modal-presentation {
	display: block;
}

#modal-top .hidden {
	display: none;
}

#modal-presentation.hidden {
	display: none;
}

#modal-add-photo.hidden {
	display: none;
}

.hidden {
	display: none;
}

.js-modal{
	display: flex;
	flex-direction: row;
	margin-left: 20px;
	color: var(--txt-color);
	text-decoration: none;
}

.js-modal :visited{
	text-decoration: none;
}

#portfolio h2 {
	text-align: center;
}

.categories {
	display: flex; 
	justify-content: center;
	gap: 20px;
	margin-bottom: 30px;
}

.categories button {
	font-weight: bold;
	border-radius: 25px 25px 25px 25px;
	border: 1px solid var(--main-color);
	padding: 5px 15px 5px 15px;
}

.categories button:hover {
	background-color: var(--btn-hv-color);
	color: var(--btn-bg-color);
}

.btnUnClicked {
	background-color: var(--btn-bg-color);
	color :var(--main-color);
}
.btnClicked {
	background-color: var(--main-color);
	color: var(--btn-bg-color);
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: var(--btn-bg-color);
	background-color: var(--main-color);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

input[type="submit"]:hover{
	font-family: 'Syne';
	font-weight: 700;
	color: var(--btn-bg-color);
	background-color: var(--btn-hv-color);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/* Login page*/
#login-link {
	font-weight: bold ;
}
#login {
	width: 30%;
	margin: 100px auto auto auto;
}
#login > * {
	text-align: center;
}
#login h2{
	margin-bottom: 20px;
}

#login p {
	text-decoration: underline;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

/* Style de la modal*/
.modal {
	/*display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	/*z-index: 1; /* Sit on top */
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	
	/*background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	/*padding-top: 60px; */
	animation: fadeIn 0.5s both;
}

.modal[aria-hidden=true] {
	animation-name: fadeOut;
}

.modal[aria-hidden=true] .modal-wrapper {
	animation-name: slideOutToBottom;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 630px;
	height: 680px;
	/*overflow: auto; /* Enable scroll if needed */
	background-color: var(--btn-bg-color);
	padding: 40px;
	border-radius: 10px;
	animation: slideInFromTop 0.5s both;
}

.modal-wrapper :focus {
	box-shadow: 0 0 20px var(--main-color)	;	
}

#title-modal {
	font-size: 26px;
	text-align: center;
}

/* Quand il y a l'icon de flÃ¨che gauche 
#modal-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	font-size:large;
}*/



#modal-top {
	width: 100%;
	margin-bottom: 40px;
	font-size:large;
}

#modal-top .fa-arrow-left {
	cursor: pointer;
}

#modal-top .fa-xmark {
	float: right;
	cursor: pointer;
}

#modal-presentation {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 20px;
	grid-column-gap: 8px;
	width: 420px;
	height: 450px;
	margin: auto;
	padding-bottom: 40px;
	overflow: auto;
	border-bottom: 2px solid #B3B3B3;
}
#modal-presentation .picture img {
	width: 100%;
	object-fit: cover;
}

#modal-presentation .picture{
	position: relative;
	height: 110px;
}

#modal-add-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 420px;
	height: 450px;
	margin: auto;
	padding-bottom: 40px;
	border-bottom: 2px solid #B3B3B3;
}

#form-add-photo {
	display: flex;
	flex-direction: column;
	width: 100%;
	
}
#form-add-photo > * {
	font-family: 'Work Sans';
	text-align: left;
}
#form-add-photo h2{
	margin-bottom: 20px;
}

#form-add-photo p {
	text-decoration: underline;
}
#form-add-photo form {
	text-align: left;
	margin-top:30px;
}

#form-add-photo input, select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#form-add-photo label {
	text-align: left;
	margin: 2em 0 1em 0;
}

#photo-input {

}

input[type=file] {
	display: none;
  }

  #form-add-photo #drop-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	margin-top: 0px;
	gap: 10px;
}

.fa-image {
	font-size: 70px;
	color: #B9C5CC;
}

#form-add-photo .add-image-btn {
	font-family: 'Syne';
	font-weight: 700;
	color: #306685;
	padding: 10px 20px 10px 20px;
	width: fit-content;
	text-align: center;
	border-radius: 60px ;
	background-color: #B9C5CC;
	border: none;
	text-decoration: none;
}


#add-picture-btn, #valid-picture-btn  {
	font-family: 'Syne';
	font-weight: 700;
	color: var(--btn-bg-color);
	background-color: var(--main-color);
	padding: 10px 20px 10px 20px;
	width: 237px;
	text-align: center;
	border: 1px solid var(--main-color);
	border-radius: 60px ;
}

#add-picture-btn :active, :focus{
	outline-style: none;
	border-style: none;	
}

#valid-picture-btn :active, :focus {
	outline-style: none;
	border-style: none;		
}

.fa-trash-can {
	position: absolute; 
	top:0; 
	right:0;
	color: var(--btn-bg-color);
	background-color: var(--txt-color);
	padding: 4px;
	margin: 4px;
	border-radius: 4px;
	cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes slideInFromTop {
	0% { transform: translateY(-50px); }
	100% { transform: translateY(0); }
}
@keyframes slideOutToBottom {
	0% { transform: translateY(0); }
	100% { transform: translateY(50px); }
}